$didot: Didot, Georiga, serif
$helveticaneue: Helvetica Neue

.collection-number
  font-size: 36px
  font-family: $helveticaneue
  font-style: italic
  font-weight: 500

.collection-product-line
  font-size: 24px
  font-family: $didot

.colllection-divider
  height: 2px
  background: black

.collection-thumb-list
  width: 100%
  height: 200px
  background: red
  list-style-type: none

.collection-thumb
  float: left
  border: 1px solid black
  width: 20%
  margin-right: 5%
  height: 100%